{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoContext-67367f66-4399-4633-824c-ebd4b35f52f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}